<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>

<body>
   <div class="side-bar">
        <nav>
            <menu>
                <li class="menu-item dashboard">
                    <img src="./assets/view-dashboard-outline.svg" alt="">
                    <h2>Dashboard</h2>
                </li>

                <li class="menu-item home">
                    <img src="./assets/home-outline.svg" alt="">
                    <p>Home</p>
                </li>

                <li class="menu-item profile">
                    <img src="./assets/card-account-details-outline.svg" alt="">
                    <p>Profile</p>
                </li>

                <li class="menu-item message">
                    <img src="./assets/message-reply-outline.svg" alt="">
                    <p>Messages</p>
                </li>

                <li class="menu-item history">
                    <img src="./assets/clock-outline.svg" alt="">
                    <p>History</p>
                </li>

                <li class="menu-item tasks">
                    <img src="./assets/file-multiple-outline.svg" alt="">
                    <p>Tasks</p>
                </li>

                <li class="menu-item communities">
                    <img src="./assets/account-group-outline.svg" alt="">
                    <p>Communities</p>
                </li>
            
                <li class="menu-item settings">
                    <img src="./assets/cog-outline.svg" alt="">
                    <p>Settings</p>
                </li>
            
                <li class="menu-item support">
                    <img src="./assets/help-circle-outline.svg" alt="">
                    <p>Support</p>
                </li >
            
                <li class="menu-item privacy">
                    <img src="./assets/shield-check-outline.svg" alt="">
                    <p>Privacy</p>
                </li>
            </menu>
        </nav>
    </div> 

    <div class="right-side">
        <header>
            <div>
                <div class="search-area">
                    <img src="./assets/magnify.svg" alt="">
                    <input type="text" class="search-field">
                </div>

                <div class="notification-and-profile">
                    <img src="./assets/bell-ring-outline.svg" alt="">
                    <img src="./assets/julian-schultz-TWmblnGmmbM-unsplash.jpg" alt="" class="avatar">
                    <p>Morgan Oakley</p>
                </div>
            </div>

            <div>
                <div class="welcome-msg-area">
                    <img src="./assets/julian-schultz-TWmblnGmmbM-unsplash.jpg" alt="" class="avatar">
                    <div>
                        <p>Hi there,</p>
                        <h2>Morgan Oakley (@morgan)</h2>
                    </div>
                </div>

                <div class="actions">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>

        <div class="content-area">
            <main>
                <h3>Your Projects</h3>
                <ul class="cards">
                    <li class="card">
                        <div>
                            <h4 class="title">Super Cool Project</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>

                    <li class="card">
                        <div>
                            <h4 class="title">Less Cool Project</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>

                    <li class="card">
                        <div>
                            <h4 class="title">Impossible App</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>

                    <li class="card">
                        <div>
                            <h4 class="title">Easy Peasy App</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>


                    <li class="card">
                        <div>
                            <h4 class="title">Add Blocker</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>


                    <li class="card">
                        <div>
                            <h4 class="title">Money Maker</h4>
                            <p class="description">Esse rem, dolorem quod corporis laudantium eligendi sunt autem sint. Iure et repellat harum error maxime</p>
                        </div>
                        <div>
                            <img src="./assets/star-plus-outline.svg" alt="">
                            <img src="./assets/eye-plus-outline.svg" alt="">
                            <img src="./assets/share-variant-outline.svg" alt="">
                        </div>
                    </li>
                </ul>
            </main>

            <div class="more">
                <div>
                    <h3>Announcements</h3>
                    <ul class="announcement-card">

                        <li>
                            <h5>Site Maintaenance</h5>
                            <p> Quibusdam ducimus nostrum odio libero in, unde autem porro omnis! Mollitia, atque. Ab itaque laborum placeat dicta</p>
                        </li>

                        <hr>

                        <li>
                            <h5>Community Share Day</h5>
                            <p> Mollitia, atque. Ab itaque laborum placeat dicta libero veniam nam necessitatibus eum neque natus mollitia commodi minus</p>
                        </li>

                        <hr>

                        <li>
                            <h5>Updated Privacy Policy</h5>
                            <p> Unde autem porro omnis! Mollitia, atque. Ab itaque laborum placeat dicta libero veniam nam necessitatibus eum neque natus mollitia commodi minus</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>Trending</h3>
                    <ul class="trending-card">

                        <li class="profile">
                            <img src="./assets/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="" class="avatar">
                            <div>
                                <p class="username">@tegan</p>
                                <p class="about">World Peace Builder</p>
                            </div>
                        </li>

                        <li class="profile">
                            <img src="./assets/julian-schultz-TWmblnGmmbM-unsplash.jpg" alt="" class="avatar">
                            <div>
                                <p class="username">@morgan</p>
                                <p class="about">Super Cool Project</p>
                            </div>
                        </li>

                        <li class="profile">
                            <img src="./assets/dusan-veverkolog-vyd2f5MCxeM-unsplash.jpg" alt="" class="avatar">
                            <div>
                                <p class="username">@kendall</p>
                                <p class="about">Life Changing App</p>
                            </div>
                        </li>

                        <li class="profile">
                            <img src="./assets/hans-jurgen-mager-qQWV91TTBrE-unsplash.jpg" alt="" class="avatar">
                            <div>
                                <p class="username">@alex</p>
                                <p class="about">No Traffic Maker</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


</body>
</html>